<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="resources/css/bootstrap.css" />
    <link rel="stylesheet" href="resources/css/bootstrap-theme.css" />
    <script type="text/javascript" src="resources/js/jquery.js"></script>
    <script src="resources/js/bootstrap.js"></script>
    <style type="text/css">
        .input-group {
            padding-bottom:10px;
        }
        .popover{
            min-width:250px;   
        }
        .spacer {
            margin-top: 50px;
        }
    </style>
    <title><%= Constants.forumName + " - " + this.PageTitle%></title>
    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server"> //Header Content

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header" id="headerDiv">
                        <div class="row">
                            <div class="col-lg-4">
                                <h1><%= Constants.forumName%> <small><%= this.PageTitle%></small></h1>
                            </div>
                            <div class="col-lg-8" style="padding-top: 26px;">
                                <ul class="nav nav-pills">
                                    <li class="<%= this.CurrPage == Constants.pageDefaultName ? "active" : "" %>">
                                        <a href="default.aspx"><%= Constants.pageDefaultTitle%></a>
                                    </li>
                                    <li class="<%= this.CurrPage == Constants.pageAuthenticateName ? "active" : "" %>">
                                        <a href="authenticate.aspx"><%= Constants.pageAuthenticateTitle%></a>
                                    </li>
                                    <li class="<%= this.CurrPage == Constants.pageProfileName ? "active" : "" %>">
                                        <a href="#">
                                            <span class="badge pull-right">3</span>
                                            <%= Constants.pageProfileTitle%>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-default">
                            <div class="panel-body" id="contentPanel">
                                <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server"> //Page Content
        
                                </asp:ContentPlaceHolder>                                
                            </div>
                        </div>
                    </div>
                    <div class="row" id="footerDiv" style="text-align:center;">
                        <ul class="pager">
                            <li><a href="imprint.aspx" id="imprintLink"><%= Constants.pageImprintTitle%></a></li>
                            <li><a href="mailto:<%= Constants.contactMailAddress%>" id="contactLink"><%= Constants.contactButtonText%></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
